.synth {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: space-evenly;
  margin-top:5%;
  
}

#overlay {
  position: fixed; /*Sit on to of the page content*/
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  cursor: pointer
}
#overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

#case {
  display: flex;
  flex-direction: column;
  position: fixed;
  /* display: inline; */
  min-width: 400px;
  width: 50%;
  max-width: 60%;
  min-height: 400px;
  height: 80%;

  border: 1px black solid
}

#upper-container {
  display: flex;
  flex-direction: row;
  position: relative;
  display: block;
  border: 1px black solid;
  height: 50%;
}

#visualizer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px black solid;
  margin-top: 17.5%
}

#visualizer {

}

#lower-container {
  display: flex;
  flex-direction: row;
  border: 1px black solid;
  height: 50%;
}

#left-container {
  display: flex;
  flex-direction: column;
  flex-basis: 30%;
  align-items: center;
  align-self: stretch;
}

#volume-control-container {
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 100%;
  border: 1px black solid;
}

.fader-label {
  border: 1px black solid;
  text-align: center;
  height: 20%;
  font-size:calc(100% + 0.2vw);
}

#volume-fader {
  display: flex;
  flex-direction: row;
  padding: 15% 10% 10% 8%;
  height: 70%;
  width: 100%;
  justify-content: space-evenly;
}

input[type="range"] {
  appearance: slider-vertical;
  min-width: 15%;
  width:25%;
  padding: 0;
  margin: 0;
}

datalist {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: calc(100% + 0.1vw);
  margin: 0;
  padding: 0;
}

option {
  padding: 0
}

#center-container {
  display: flex;
  flex-direction: column;
  flex-basis: 40%;
  align-self: stretch;  /* height: 100% */
}

#waveform-select-container {
  display: flex;
  flex-direction: column;
  border: 1px black solid;
  height: 100%;
}

#buttons {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  height: 70%;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  margin: 5% 0 5% 0;
}

.waveselect {
  height: 100%;
  width: 100%;
  padding: 40% 0 40% 0;
  text-align: center;
} 

#right-container {
  display: flex;
  flex-direction: column;
  flex-basis: 30%;
  align-items: center;
  align-self: stretch;
}

#lopass-control-container {
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 100%;
  border: 1px black solid;
}

